{
  "include": ["extensions/**/*.ts", "scripts/**/*.mts", "test/**/*.ts"],
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
